.
├── Makefile
├── README.md
├── TODO
├── external
│   └── Libft
│       ├── LICENSE
│       ├── Makefile
│       ├── README.md
│       ├── include
│       │   ├── ft_printf_specifiers_common.h
│       │   ├── ft_vfprintf_fd.h
│       │   ├── ft_vfprintf_fd_handle_format.h
│       │   └── libft.h
│       ├── libft.a
│       ├── obj
│       │   ├── ft_atoi.o
│       │   ├── ft_bzero.o
│       │   ├── ft_calloc.o
│       │   ├── ft_isalnum.o
│       │   ├── ft_isalpha.o
│       │   ├── ft_isascii.o
│       │   ├── ft_isdigit.o
│       │   ├── ft_islower.o
│       │   ├── ft_isprint.o
│       │   ├── ft_isspace.o
│       │   ├── ft_isupper.o
│       │   ├── ft_itoa.o
│       │   ├── ft_lstadd_back.o
│       │   ├── ft_lstadd_front.o
│       │   ├── ft_lstat.o
│       │   ├── ft_lstclear.o
│       │   ├── ft_lstdelone.o
│       │   ├── ft_lstinsert_at.o
│       │   ├── ft_lstiter.o
│       │   ├── ft_lstlast.o
│       │   ├── ft_lstmap.o
│       │   ├── ft_lstnew.o
│       │   ├── ft_lstremove_at.o
│       │   ├── ft_lstremove_node.o
│       │   ├── ft_lstsize.o
│       │   ├── ft_lstswap.o
│       │   ├── ft_memchr.o
│       │   ├── ft_memcmp.o
│       │   ├── ft_memcpy.o
│       │   ├── ft_memmove.o
│       │   ├── ft_memset.o
│       │   ├── ft_printf
│       │   │   ├── ft_printf.o
│       │   │   ├── ft_vfprintf_fd.o
│       │   │   ├── ft_vfprintf_fd_handle_format.o
│       │   │   └── specifiers
│       │   │       ├── ft_printf_putchar_fd.o
│       │   │       ├── ft_printf_putnbr_base_fd.o
│       │   │       ├── ft_printf_putnbr_fd.o
│       │   │       ├── ft_printf_putptr_fd.o
│       │   │       └── ft_printf_putstr_fd.o
│       │   ├── ft_putchar_fd.o
│       │   ├── ft_putendl_fd.o
│       │   ├── ft_putnbr_fd.o
│       │   ├── ft_putstr_fd.o
│       │   ├── ft_split.o
│       │   ├── ft_strchr.o
│       │   ├── ft_strcmp.o
│       │   ├── ft_strcspn.o
│       │   ├── ft_strdup.o
│       │   ├── ft_striteri.o
│       │   ├── ft_strjoin.o
│       │   ├── ft_strlcat.o
│       │   ├── ft_strlcpy.o
│       │   ├── ft_strlen.o
│       │   ├── ft_strmapi.o
│       │   ├── ft_strncmp.o
│       │   ├── ft_strnlen.o
│       │   ├── ft_strnstr.o
│       │   ├── ft_strrchr.o
│       │   ├── ft_strtok_r.o
│       │   ├── ft_strtrim.o
│       │   ├── ft_substr.o
│       │   ├── ft_tolower.o
│       │   ├── ft_toupper.o
│       │   └── get_next_line.o
│       └── src
│           ├── ft_atoi.c
│           ├── ft_bzero.c
│           ├── ft_calloc.c
│           ├── ft_isalnum.c
│           ├── ft_isalpha.c
│           ├── ft_isascii.c
│           ├── ft_isdigit.c
│           ├── ft_islower.c
│           ├── ft_isprint.c
│           ├── ft_isspace.c
│           ├── ft_isupper.c
│           ├── ft_itoa.c
│           ├── ft_lstadd_back.c
│           ├── ft_lstadd_front.c
│           ├── ft_lstat.c
│           ├── ft_lstclear.c
│           ├── ft_lstdelone.c
│           ├── ft_lstinsert_at.c
│           ├── ft_lstiter.c
│           ├── ft_lstlast.c
│           ├── ft_lstmap.c
│           ├── ft_lstnew.c
│           ├── ft_lstremove_at.c
│           ├── ft_lstremove_node.c
│           ├── ft_lstsize.c
│           ├── ft_lstswap.c
│           ├── ft_memchr.c
│           ├── ft_memcmp.c
│           ├── ft_memcpy.c
│           ├── ft_memmove.c
│           ├── ft_memset.c
│           ├── ft_printf
│           │   ├── ft_printf.c
│           │   ├── ft_vfprintf_fd.c
│           │   ├── ft_vfprintf_fd_handle_format.c
│           │   └── specifiers
│           │       ├── ft_printf_putchar_fd.c
│           │       ├── ft_printf_putnbr_base_fd.c
│           │       ├── ft_printf_putnbr_fd.c
│           │       ├── ft_printf_putptr_fd.c
│           │       └── ft_printf_putstr_fd.c
│           ├── ft_putchar_fd.c
│           ├── ft_putendl_fd.c
│           ├── ft_putnbr_fd.c
│           ├── ft_putstr_fd.c
│           ├── ft_split.c
│           ├── ft_strchr.c
│           ├── ft_strcmp.c
│           ├── ft_strcspn.c
│           ├── ft_strdup.c
│           ├── ft_striteri.c
│           ├── ft_strjoin.c
│           ├── ft_strlcat.c
│           ├── ft_strlcpy.c
│           ├── ft_strlen.c
│           ├── ft_strmapi.c
│           ├── ft_strncmp.c
│           ├── ft_strnlen.c
│           ├── ft_strnstr.c
│           ├── ft_strrchr.c
│           ├── ft_strtok_r.c
│           ├── ft_strtrim.c
│           ├── ft_substr.c
│           ├── ft_tolower.c
│           ├── ft_toupper.c
│           └── get_next_line.c
├── include
│   ├── expander.h
│   ├── input_validation.h
│   ├── libft.h -> ../external/Libft/include/libft.h
│   ├── parse.h
│   └── utils.h
├── minishell
├── obj
│   ├── expander
│   │   ├── expander.o
│   │   └── ft_process_content.o
│   ├── input_validation
│   │   └── input_validation.o
│   ├── parse
│   │   ├── ft_check_arg_quotes.o
│   │   ├── ft_free_args_for_execve.o
│   │   ├── ft_free_t_exec.o
│   │   ├── ft_free_t_stdin_redir.o
│   │   ├── ft_free_t_stdout_redir.o
│   │   ├── ft_get_cmd_raw_quotes.o
│   │   ├── ft_get_next_arg.o
│   │   ├── ft_get_next_token.o
│   │   └── ft_handle_quotes.o
│   ├── tmp_main.o
│   └── utils_part1.o
├── src
│   ├── expander
│   │   ├── expander.c
│   │   ├── ft_handle_var.c
│   │   └── ft_process_content.c
│   ├── input_validation
│   │   └── input_validation.c
│   ├── parse
│   │   ├── ft_check_arg_quotes.c
│   │   ├── ft_free_args_for_execve.c
│   │   ├── ft_free_t_exec.c
│   │   ├── ft_free_t_stdin_redir.c
│   │   ├── ft_free_t_stdout_redir.c
│   │   ├── ft_get_cmd_raw_quotes.c
│   │   ├── ft_get_next_arg.c
│   │   ├── ft_get_next_token.c
│   │   └── ft_handle_quotes.c
│   ├── tmp_main.c
│   └── utils_part1.c
├── t1
└── tmp
    └── hlyshchu_src
        ├── hlyshchu_incl
        │   └── minishell.h
        ├── main.c
        ├── parse.c
        ├── signal_handle.c
        └── utils.c

22 directories, 180 files
